# hadoop

hadoop-client-modules/hadoop-client-check-test-invariants/: pom.xml
hadoop-client-modules/hadoop-client-minicluster/: pom.xml
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/fs/: ClosedException.java
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/fs/statistics/: StreamStatisticNames.java
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/util/: WeakReferenceMap.java
hadoop-tools/: pom.xml
hadoop-tools/hadoop-azure/: .gitignore  pom.xml
hadoop-tools/hadoop-azure-perf/: pom.xml
hadoop-tools/hadoop-azure-perf/src/main/java/org/apache/hadoop/fs/azurebfs/: ConnectionTimeoutPerf.java  MetricHelper.java  PerfRunner.java  PerfTest.java  PerfTestAzureSetup.java  PerfTestBase.java  PerfTestOtherFSSetup.java  PerfTestSetup.java  TracingHeaderValidator.java
hadoop-tools/hadoop-azure/dev-support/testrun-scripts/: buildrun.sh  citestsupport.sh  codecoverage.sh  runcitests.sh  runtests.sh  testsupport.sh  triggercireport.sh
hadoop-tools/hadoop-azure/src/config/: checkstyle-suppressions.xml
hadoop-tools/hadoop-azure/src/main/java/org/apache/hadoop/fs/azure/: AzureNativeFileSystemStore.java  NativeAzureFileSystem.java
hadoop-tools/hadoop-azure/src/main/java/org/apache/hadoop/fs/azurebfs/: AbfsConfiguration.java  AbfsCountersImpl.java  AbfsStatistic.java  AzureBlobFileSystem.java  AzureBlobFileSystemStore.java  BlobList.java  BlobListXmlParser.java  BlobProperty.java
hadoop-tools/hadoop-azure/src/main/java/org/apache/hadoop/fs/azurebfs/conn/: AbfsCustomJdkConnector.java  AbfsHttpUrlConnection.java  AbfsHttpsUrlConnection.java  IAbfsConnection.java
hadoop-tools/hadoop-azure/src/main/java/org/apache/hadoop/fs/azurebfs/connection/: HttpClient.java  HttpUrlConnection.java  HttpsUrlConnection.java  URL.java
hadoop-tools/hadoop-azure/src/main/java/org/apache/hadoop/fs/azurebfs/constants/: AbfsHttpConstants.java  ConfigurationKeys.java  FileSystemConfigurations.java  HttpHeaderConfigurations.java  HttpQueryParams.java
hadoop-tools/hadoop-azure/src/main/java/org/apache/hadoop/fs/azurebfs/extensions/: SASTokenProvider.java
hadoop-tools/hadoop-azure/src/main/java/org/apache/hadoop/fs/azurebfs/oauth2/: AzureADAuthenticator.java  AzureADToken.java  CustomTokenProviderAdapter.java  (+1 more)
hadoop-tools/hadoop-azure/src/main/resources/diagrams/: AbfsFastpathRefactor.puml  AbfsFastpathRefactorDetailed.puml  CurrentDesign.puml  FastpathPreFetchDetailed.puml  FastpathRestPreFetch.puml  FastpathRestWithPreFetch.puml  chainOfResponslity.puml  proposedDesign.puml
hadoop-tools/hadoop-azure/src/main/resources/diagramsForKT/: Create.puml  FSConstructor.puml  ReadFlow.puml  ReadOpen.puml  WriteFlow.puml
hadoop-tools/hadoop-azure/src/main/resources/diagramsForKT/ReadBufferManager/: ReadBufferWorker.puml  constructor.puml
hadoop-tools/hadoop-azure/src/site/markdown/: abfs.md
hadoop-tools/hadoop-azure/src/test/java/org/apache/hadoop/fs/azure/: AbstractWasbTestBase.java  ITestNativeAzureFileSystemAppend.java  ITestNativeAzureFileSystemAtomicRenameDirList.java  ITestNativeAzureFileSystemFNSInterop.java  ITestNativeAzureFileSystemLive.java
hadoop-tools/hadoop-azure/src/test/java/org/apache/hadoop/fs/azurebfs/: AbstractAbfsIntegrationTest.java  BlobDirectoryStateHelper.java  FailureExperiment.java  ITestABFSFNSInterop.java  ITestAbfsClient.java  ITestAbfsInputStreamStatistics.java  ITestAbfsListStatusRemoteIterator.java  ITestAbfsNetworkStatistics.java  ITestAbfsReadWriteAndSeek.java  ITestAbfsRestOperationException.java  ITestAbfsStatistics.java  ITestAbfsStreamStatistics.java  ITestAzureBlobFileSystemAppend.java  ITestAzureBlobFileSystemAttributes.java  ITestAzureBlobFileSystemBlobConfig.java  ITestAzureBlobFileSystemCheckAccess.java  ITestAzureBlobFileSystemCreate.java  ITestAzureBlobFileSystemDelegationSASForBlobEndpoint.java  ITestAzureBlobFileSystemDelete.java  ITestAzureBlobFileSystemE2E.java  ITestAzureBlobFileSystemE2EScale.java  ITestAzureBlobFileSystemExplictImplicitRename.java  ITestAzureBlobFileSystemFileStatus.java  ITestAzureBlobFileSystemFlush.java  ITestAzureBlobFileSystemLease.java  ITestAzureBlobFileSystemListStatus.java  ITestAzureBlobFileSystemMainOperation.java  ITestAzureBlobFileSystemMkDir.java  ITestAzureBlobFileSystemRandomRead.java  ITestAzureBlobFileSystemRename.java  ITestCustomerProvidedKey.java  ITestFileSystemInitialization.java  ITestFileSystemProperties.java  ITestGetNameSpaceEnabled.java  ITestListBlob.java  ITestListBlobProducer.java  ITestPartialRead.java  ITestPartialReadPrefetch.java  ITestSharedKeyAuth.java  ITestSmallWriteOptimization.java  (+9 more)
hadoop-tools/hadoop-azure/src/test/resources/: log4j.properties
(+161 files in other folders)
